# cert-gen

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-validation.yml  codeql.yml  pre-release.yml  release.yml
src/: CertGen.sln  Directory.Build.props  Directory.Packages.props
src/CertGen/: CertGen.csproj  Handlers.cs  Program.cs  packages.lock.json  version.json
src/CertGen/CommandOptions/: Algorithm.cs  CreateEcdsaCommandOptions.cs  CreateRsaCommandOptions.cs  GlobalOptions.cs  NamedCurve.cs
src/CertGen/Helpers/: ExportCertificateHelper.cs  GenerateSslHelper.cs
