<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>cert-gen</AssemblyName>
    <RootNamespace>Sisa.Security</RootNamespace>
    <Description>Generates a self-signed certificate for development purposes.</Description>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
